[STV]
DataPath=./modules/texts/ztext/STV/
Description=Statenvertaling
History_1.1=Reworked module with Strong's Numbers
History_1.2=Footnotes merged into module
Lang=nl
GlobalOptionFilter=OSISStrongs
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISScripref
Feature=StrongsNumbers
SourceType=OSIS
BlockType=BOOK
CompressType=ZIP
ModDrv=zText
Encoding=UTF-8
Version=1.2
About=\qc Bijbel\par\par Dat is\par de ganse Heilige Schrift\par\par bevattende al de kanonieke boeken\par van hetT\par\par Oude en Nieuwe Testament\par\par door last van de hoog-mogende heren Staten-Generaal der Verenigde Nederlanden en volgens het besluit van de synode nationaal gehouden te Dordrecht in de jaren 1618 en 1619 uit de oorspronkelijke talen in onze Nederlandse taal getrouwelijk overgezet.
LCSH=Bible. Dutch.
DistributionLicense=Public Domain
TextSource=https://github.com/Isidore-Guild/statenvertaling
